{'row': 0, 'col': 0, 'text': 'क्र० सं०'}
{'row': 0, 'col': 1, 'text': 'नाम'}
{'row': 0, 'col': 2, 'text': 'पीएएन (स्थाई खाता संख्या)'}
{'row': 0, 'col': 3, 'text': 'वह वित्तीय वर्ष जिसके लिए अंतिम आयकर विवरणी फाइल की गई है।'}
{'row': 0, 'col': 4, 'text': 'पिछले पांच वित्तीय वर्षों (31 मार्च को) के लिए आयकर विवरणी में दर्शित कुल आय (रूपये में)'}
{'row': 1, 'col': 0, 'text': '1.'}
{'row': 1, 'col': 1, 'text': 'स्वयं'}
{'row': 1, 'col': 2, 'text': 'ESZPB22FIK'}
{'row': 1, 'col': 3, 'text': 'शून्य'}
{'row': 1, 'col': 4, 'text': '(i)'}
{'row': 2, 'col': 0, 'text': ''}
{'row': 2, 'col': 1, 'text': ''}
{'row': 2, 'col': 2, 'text': ''}
{'row': 2, 'col': 3, 'text': ''}
{'row': 2, 'col': 4, 'text': '(ii)'}
{'row': 3, 'col': 0, 'text': ''}
{'row': 3, 'col': 1, 'text': ''}
{'row': 3, 'col': 2, 'text': ''}
{'row': 3, 'col': 3, 'text': ''}
{'row': 3, 'col': 4, 'text': '(iii)'}
{'row': 4, 'col': 0, 'text': ''}
{'row': 4, 'col': 1, 'text': ''}
{'row': 4, 'col': 2, 'text': ''}
{'row': 4, 'col': 3, 'text': ''}
{'row': 4, 'col': 4, 'text': '(iv)'}
{'row': 5, 'col': 0, 'text': ''}
{'row': 5, 'col': 1, 'text': ''}
{'row': 5, 'col': 2, 'text': ''}
{'row': 5, 'col': 3, 'text': ''}
{'row': 5, 'col': 4, 'text': '(v)'}
{'row': 6, 'col': 0, 'text': '2.'}
{'row': 6, 'col': 1, 'text': 'पति या पत्नी'}
{'row': 6, 'col': 2, 'text': 'पेन शराबंकि 012/'}
{'row': 6, 'col': 3, 'text': ''}
{'row': 6, 'col': 4, 'text': '(i)'}
{'row': 7, 'col': 0, 'text': ''}
{'row': 7, 'col': 1, 'text': ''}
{'row': 7, 'col': 2, 'text': ''}
{'row': 7, 'col': 3, 'text': ''}
{'row': 7, 'col': 4, 'text': '(ii)'}
{'row': 8, 'col': 0, 'text': ''}
{'row': 8, 'col': 1, 'text': ''}
{'row': 8, 'col': 2, 'text': ''}
{'row': 8, 'col': 3, 'text': ''}
{'row': 8, 'col': 4, 'text': '(iii)'}
{'row': 9, 'col': 0, 'text': ''}
{'row': 9, 'col': 1, 'text': ''}
{'row': 9, 'col': 2, 'text': ''}
{'row': 9, 'col': 3, 'text': ''}
{'row': 9, 'col': 4, 'text': '(iv)'}
{'row': 10, 'col': 0, 'text': ''}
{'row': 10, 'col': 1, 'text': ''}
{'row': 10, 'col': 2, 'text': ''}
{'row': 10, 'col': 3, 'text': ''}
{'row': 10, 'col': 4, 'text': '(v)'}
{'row': 11, 'col': 0, 'text': '3. उप'}
{'row': 11, 'col': 1, 'text': 'सहदायिक है) हिंदू अविभक्त कुटुंब (यदि अभ्यर्थी कर्त्ता'}
{'row': 11, 'col': 2, 'text': '0'}
{'row': 11, 'col': 3, 'text': ''}
{'row': 11, 'col': 4, 'text': '(i)'}
{'row': 12, 'col': 0, 'text': 'CARAPIA)\n3/03/1'}
{'row': 12, 'col': 1, 'text': ''}
{'row': 12, 'col': 2, 'text': ''}
{'row': 12, 'col': 3, 'text': ''}
{'row': 12, 'col': 4, 'text': '(ii)'}
{'row': 13, 'col': 0, 'text': '22.01.2020\nBIHAR'}
{'row': 13, 'col': 1, 'text': ''}
{'row': 13, 'col': 2, 'text': ''}
{'row': 13, 'col': 3, 'text': ''}
{'row': 13, 'col': 4, 'text': '(ii)*'}
{'row': 14, 'col': 0, 'text': 'OF'}
{'row': 14, 'col': 1, 'text': ''}
{'row': 14, 'col': 2, 'text': ''}
{'row': 14, 'col': 3, 'text': ''}
{'row': 14, 'col': 4, 'text': '(iv)'}
{'row': 15, 'col': 0, 'text': ''}
{'row': 15, 'col': 1, 'text': ''}
{'row': 15, 'col': 2, 'text': ''}
{'row': 15, 'col': 3, 'text': ''}
{'row': 15, 'col': 4, 'text': '(v)'}
{'row': 16, 'col': 0, 'text': '4.'}
{'row': 16, 'col': 1, 'text': 'आश्रित-1'}
{'row': 16, 'col': 2, 'text': ''}
{'row': 16, 'col': 3, 'text': ''}
{'row': 16, 'col': 4, 'text': '(i)'}
{'row': 17, 'col': 0, 'text': ''}
{'row': 17, 'col': 1, 'text': ''}
{'row': 17, 'col': 2, 'text': ''}
{'row': 17, 'col': 3, 'text': ''}
{'row': 17, 'col': 4, 'text': '(ii)'}
{'row': 18, 'col': 0, 'text': ''}
{'row': 18, 'col': 1, 'text': ''}
{'row': 18, 'col': 2, 'text': ''}
{'row': 18, 'col': 3, 'text': ''}
{'row': 18, 'col': 4, 'text': '(iii)'}
{'row': 19, 'col': 0, 'text': ''}
{'row': 19, 'col': 1, 'text': ''}
{'row': 19, 'col': 2, 'text': ''}
{'row': 19, 'col': 3, 'text': ''}
{'row': 19, 'col': 4, 'text': '(iv)'}
{'row': 20, 'col': 0, 'text': ''}
{'row': 20, 'col': 1, 'text': ''}
{'row': 20, 'col': 2, 'text': ''}
{'row': 20, 'col': 3, 'text': ''}
{'row': 20, 'col': 4, 'text': '(v)'}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': '5.'}
{'row': 0, 'col': 1, 'text': 'आश्रित-2'}
{'row': 0, 'col': 2, 'text': ''}
{'row': 0, 'col': 3, 'text': ''}
{'row': 0, 'col': 4, 'text': '(i) -'}
{'row': 1, 'col': 0, 'text': ''}
{'row': 1, 'col': 1, 'text': ''}
{'row': 1, 'col': 2, 'text': ''}
{'row': 1, 'col': 3, 'text': ''}
{'row': 1, 'col': 4, 'text': '(ii)'}
{'row': 2, 'col': 0, 'text': ''}
{'row': 2, 'col': 1, 'text': ''}
{'row': 2, 'col': 2, 'text': ''}
{'row': 2, 'col': 3, 'text': ''}
{'row': 2, 'col': 4, 'text': '(iii)'}
{'row': 3, 'col': 0, 'text': ''}
{'row': 3, 'col': 1, 'text': ''}
{'row': 3, 'col': 2, 'text': ''}
{'row': 3, 'col': 3, 'text': ''}
{'row': 3, 'col': 4, 'text': '(iv) . 1'}
{'row': 4, 'col': 0, 'text': ''}
{'row': 4, 'col': 1, 'text': ''}
{'row': 4, 'col': 2, 'text': ''}
{'row': 4, 'col': 3, 'text': ''}
{'row': 4, 'col': 4, 'text': '(v)\n3Lo'}
{'row': 5, 'col': 0, 'text': '6.'}
{'row': 5, 'col': 1, 'text': 'आश्रित-3'}
{'row': 5, 'col': 2, 'text': ''}
{'row': 5, 'col': 3, 'text': ''}
{'row': 5, 'col': 4, 'text': '(i)'}
{'row': 6, 'col': 0, 'text': ''}
{'row': 6, 'col': 1, 'text': ''}
{'row': 6, 'col': 2, 'text': ''}
{'row': 6, 'col': 3, 'text': ''}
{'row': 6, 'col': 4, 'text': '(ii)\nTalhos'}
{'row': 7, 'col': 0, 'text': ''}
{'row': 7, 'col': 1, 'text': ''}
{'row': 7, 'col': 2, 'text': ''}
{'row': 7, 'col': 3, 'text': ''}
{'row': 7, 'col': 4, 'text': '(iii) 1'}
{'row': 8, 'col': 0, 'text': ''}
{'row': 8, 'col': 1, 'text': ''}
{'row': 8, 'col': 2, 'text': ''}
{'row': 8, 'col': 3, 'text': ''}
{'row': 8, 'col': 4, 'text': '(iv)'}
{'row': 9, 'col': 0, 'text': ''}
{'row': 9, 'col': 1, 'text': ''}
{'row': 9, 'col': 2, 'text': ''}
{'row': 9, 'col': 3, 'text': ''}
{'row': 9, 'col': 4, 'text': '(v)'}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': '(क)'}
{'row': 0, 'col': 1, 'text': 'संबद्ध पुलिस थाने के नाम और पते के साथ प्रथम इत्तिला रिर्पोट सं०'}
{'row': 0, 'col': 2, 'text': 'D.'}
{'row': 0, 'col': 3, 'text': ''}
{'row': 0, 'col': 4, 'text': ''}
{'row': 1, 'col': 0, 'text': '(ख)'}
{'row': 1, 'col': 1, 'text': 'न्यायालय के नाम के साथ मामला सं०'}
{'row': 1, 'col': 2, 'text': 'मघे'}
{'row': 1, 'col': 3, 'text': ''}
{'row': 1, 'col': 4, 'text': ''}
{'row': 2, 'col': 0, 'text': '(ग)'}
{'row': 2, 'col': 1, 'text': 'अंतर्वलित संबद्ध अधिनियमों/ संहिताओं की धाराएं (धारा की सं० दें, अर्थात् भारतीय दंड संहिता आदि की धारा )'}
{'row': 2, 'col': 2, 'text': ''}
{'row': 2, 'col': 3, 'text': ''}
{'row': 2, 'col': 4, 'text': ''}
{'row': 3, 'col': 0, 'text': '(घ)'}
{'row': 3, 'col': 1, 'text': 'अपराध का संक्षिप्त विवरण'}
{'row': 3, 'col': 2, 'text': '073)'}
{'row': 3, 'col': 3, 'text': ''}
{'row': 3, 'col': 4, 'text': ''}
{'row': 4, 'col': 0, 'text': '(ङ)'}
{'row': 4, 'col': 1, 'text': 'क्या आरोप विरचित किए गए हैं (हां या नहीं का उल्लेख करें)'}
{'row': 4, 'col': 2, 'text': '4'}
{'row': 4, 'col': 3, 'text': '(12)'}
{'row': 4, 'col': 4, 'text': '2'}
{'row': 5, 'col': 0, 'text': '(च)'}
{'row': 5, 'col': 1, 'text': 'यदि उपरोक्त मद (ङ) के सामने उत्तर हां है, तो वह तारीख दें, जिसको आरोप विरचित किए गए थे'}
{'row': 5, 'col': 2, 'text': ''}
{'row': 5, 'col': 3, 'text': ''}
{'row': 5, 'col': 4, 'text': 'नयी'}
{'row': 6, 'col': 0, 'text': '(छ)'}
{'row': 6, 'col': 1, 'text': 'क्या कार्यवाहियों के विरुद्ध कोई अपील /पुनरीक्षण के लिए आवेदन फाईल किया गया है (हां या नहीं का उल्लेख करें)'}
{'row': 6, 'col': 2, 'text': '5€/'}
{'row': 6, 'col': 3, 'text': 'ऊल'}
{'row': 6, 'col': 4, 'text': ''}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': '(क)'}
{'row': 0, 'col': 1, 'text': 'मामला संख्यांक'}
{'row': 0, 'col': 2, 'text': '2.'}
{'row': 0, 'col': 3, 'text': '2.'}
{'row': 0, 'col': 4, 'text': ''}
{'row': 1, 'col': 0, 'text': '(ख)'}
{'row': 1, 'col': 1, 'text': 'न्यायालय का नाम'}
{'row': 1, 'col': 2, 'text': '1'}
{'row': 1, 'col': 3, 'text': ''}
{'row': 1, 'col': 4, 'text': ''}
{'row': 2, 'col': 0, 'text': '(ग)'}
{'row': 2, 'col': 1, 'text': 'अंतर्वलित अधिनियमों / संहिताओं की धाराएं (धारा की सं० दें, अर्थात् भारतीय दंड संहिता आदि की धारा'}
{'row': 2, 'col': 2, 'text': 'P'}
{'row': 2, 'col': 3, 'text': ''}
{'row': 2, 'col': 4, 'text': ''}
{'row': 3, 'col': 0, 'text': '(घ)'}
{'row': 3, 'col': 1, 'text': 'अपराधों का संक्षिप्त विवरण, जिनके लिए दोषसिद्ध किया गया है'}
{'row': 3, 'col': 2, 'text': ''}
{'row': 3, 'col': 3, 'text': ''}
{'row': 3, 'col': 4, 'text': ''}
{'row': 4, 'col': 0, 'text': '(ङ)'}
{'row': 4, 'col': 1, 'text': 'दोषसिद्ध के आदेशों की तारीखें'}
{'row': 4, 'col': 2, 'text': ''}
{'row': 4, 'col': 3, 'text': '1'}
{'row': 4, 'col': 4, 'text': 'नट्टी'}
{'row': 5, 'col': 0, 'text': '(च)'}
{'row': 5, 'col': 1, 'text': 'अधिरोपित दंड'}
{'row': 5, 'col': 2, 'text': ''}
{'row': 5, 'col': 3, 'text': ''}
{'row': 5, 'col': 4, 'text': 'पट्टी'}
{'row': 6, 'col': 0, 'text': '(छ)'}
{'row': 6, 'col': 1, 'text': 'क्या दोषसिद्ध के आदेश के विरुद्ध कोई अपील फाईल की गई है (हां या नहीं का उल्लेख करें)'}
{'row': 6, 'col': 2, 'text': '2'}
{'row': 6, 'col': 3, 'text': ''}
{'row': 6, 'col': 4, 'text': ''}
{'row': 7, 'col': 0, 'text': '(ज)'}
{'row': 7, 'col': 1, 'text': 'यदि उपरोक्त मद (छ) का उत्तर हां है, तो अपील के ब्यौरे तथा वर्तमान परिस्थिति दें।'}
{'row': 7, 'col': 2, 'text': '7. नहीं'}
{'row': 7, 'col': 3, 'text': ''}
{'row': 7, 'col': 4, 'text': ''}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': '.- p91\nol- 22.01/2020'}
{'row': 0, 'col': 1, 'text': 'BIHAR वेदरण'}
{'row': 0, 'col': 2, 'text': 'स्वयं'}
{'row': 0, 'col': 3, 'text': 'पति या पत्नी'}
{'row': 0, 'col': 4, 'text': 'हिन्दू अविभक्त कुटुंब'}
{'row': 0, 'col': 5, 'text': 'आश्रित-1'}
{'row': 0, 'col': 6, 'text': 'आश्रित-2'}
{'row': 0, 'col': 7, 'text': 'आश्रित-3'}
{'row': 1, 'col': 0, 'text': ''}
{'row': 1, 'col': 1, 'text': 'हाथ में नकदी'}
{'row': 1, 'col': 2, 'text': '50,000/-2'}
{'row': 1, 'col': 3, 'text': '30,000/ =='}
{'row': 1, 'col': 4, 'text': ''}
{'row': 1, 'col': 5, 'text': '0\n(TE)'}
{'row': 1, 'col': 6, 'text': ''}
{'row': 1, 'col': 7, 'text': '(TE).'}
{'row': 2, 'col': 0, 'text': '(ii)'}
{'row': 2, 'col': 1, 'text': 'बैंक खातों में जमा के ब्यौरे (नियत जमा, आवधिक जमा और अन्य सभी प्रकार के जमा जिसमें बचत खाते भी हैं). वित्तीय संस्थाओं,\nगैर बैंककारी वित्तीय कंपनियों और सहकारी सोसाइटियों के पास जमा और ऐसे प्रत्येक जमा में रकम'}
{'row': 2, 'col': 2, 'text': 'A/C-121401000365 Bank of Baroda\nRS-20,000LE 73'}
{'row': 2, 'col': 3, 'text': ''}
{'row': 2, 'col': 4, 'text': "नयी'"}
{'row': 2, 'col': 5, 'text': ''}
{'row': 2, 'col': 6, 'text': 'तड़ी'}
{'row': 2, 'col': 7, 'text': ''}
{'row': 3, 'col': 0, 'text': '(iii)'}
{'row': 3, 'col': 1, 'text': 'कंपनियों / पारस्परिक निधियों और अन्य में बंधपत्रों, डिबेंचरों/ शेयरों तथा यूनिटों में विनिधान के ब्यौरे और रकम'}
{'row': 3, 'col': 2, 'text': 'नट'}
{'row': 3, 'col': 3, 'text': 'नघी'}
{'row': 3, 'col': 4, 'text': ''}
{'row': 3, 'col': 5, 'text': 'नदी'}
{'row': 3, 'col': 6, 'text': ''}
{'row': 3, 'col': 7, 'text': ''}
{'row': 4, 'col': 0, 'text': '(iv)'}
{'row': 4, 'col': 1, 'text': 'राष्ट्रीय बचत योजना, डाक बचत, बीमा पालिसियों में विनिधान के ब्यौरे और डाकघर या बीमा कंपनी में किन्हीं वित्तीय लिखतों के विनिधान और रकम'}
{'row': 4, 'col': 2, 'text': 'Q.'}
{'row': 4, 'col': 3, 'text': ''}
{'row': 4, 'col': 4, 'text': ''}
{'row': 4, 'col': 5, 'text': ''}
{'row': 4, 'col': 6, 'text': '0'}
{'row': 4, 'col': 7, 'text': '1'}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': '(ii)'}
{'row': 0, 'col': 1, 'text': 'गैर कृषि भूमि : अवस्थिति (अवस्थितियां) सर्वेक्षण संख्या (संख्याएं)'}
{'row': 0, 'col': 2, 'text': ''}
{'row': 0, 'col': 3, 'text': 'Silvi-antision 243'}
{'row': 0, 'col': 4, 'text': ''}
{'row': 0, 'col': 5, 'text': 'नघ'}
{'row': 0, 'col': 6, 'text': ''}
{'row': 0, 'col': 7, 'text': '212'}
{'row': 1, 'col': 1, 'text': 'क्षेत्र (वर्गफुट में कुल माप)'}
{'row': 1, 'col': 2, 'text': '7.\n072/'}
{'row': 1, 'col': 3, 'text': '49.600a3,'}
{'row': 1, 'col': 4, 'text': ''}
{'row': 1, 'col': 5, 'text': 'A ,'}
{'row': 1, 'col': 6, 'text': '7'}
{'row': 1, 'col': 7, 'text': '1.'}
{'row': 2, 'col': 1, 'text': 'क्या विरासत में मिली हुई संपत्ति है (हां या नहीं)'}
{'row': 2, 'col': 2, 'text': ''}
{'row': 2, 'col': 3, 'text': 'OTE)'}
{'row': 2, 'col': 4, 'text': '0'}
{'row': 2, 'col': 5, 'text': 'C'}
{'row': 2, 'col': 6, 'text': '-TÉ'}
{'row': 2, 'col': 7, 'text': 'C'}
{'row': 3, 'col': 1, 'text': 'स्वार्जित संपत्ति की दशा में क्रय की तारीख'}
{'row': 3, 'col': 2, 'text': 'n'}
{'row': 3, 'col': 3, 'text': 'नयी 7'}
{'row': 3, 'col': 4, 'text': ''}
{'row': 3, 'col': 5, 'text': ''}
{'row': 3, 'col': 6, 'text': '0.'}
{'row': 3, 'col': 7, 'text': '092/'}
{'row': 4, 'col': 1, 'text': 'क्रय के समय भूमि की लागत (क्रय की दशा में)'}
{'row': 4, 'col': 2, 'text': ''}
{'row': 4, 'col': 3, 'text': '1.'}
{'row': 4, 'col': 4, 'text': ''}
{'row': 4, 'col': 5, 'text': ''}
{'row': 4, 'col': 6, 'text': '-T2)'}
{'row': 4, 'col': 7, 'text': 'हट्टी'}
{'row': 5, 'col': 1, 'text': 'विकास, संनिर्माण आदि के माध्यम से भूमि पर कोई विनिधान'}
{'row': 5, 'col': 2, 'text': ''}
{'row': 5, 'col': 3, 'text': ''}
{'row': 5, 'col': 4, 'text': ''}
{'row': 5, 'col': 5, 'text': '0 -73/'}
{'row': 5, 'col': 6, 'text': ''}
{'row': 5, 'col': 7, 'text': ''}
{'row': 6, 'col': 1, 'text': 'अनुमानित वर्तमान बाजार मूल्य'}
{'row': 6, 'col': 2, 'text': '015)'}
{'row': 6, 'col': 3, 'text': ''}
{'row': 6, 'col': 4, 'text': ''}
{'row': 6, 'col': 5, 'text': ''}
{'row': 6, 'col': 6, 'text': ''}
{'row': 6, 'col': 7, 'text': ''}
{'row': 7, 'col': 0, 'text': '(iii)'}
{'row': 7, 'col': 1, 'text': 'वाणिज्यिक भवन (अपार्टमेंट सहित) -अवस्थिति (अवस्थितियां) -सर्वेक्षण संख्या (संख्याएं)'}
{'row': 7, 'col': 2, 'text': ''}
{'row': 7, 'col': 3, 'text': ''}
{'row': 7, 'col': 4, 'text': ''}
{'row': 7, 'col': 5, 'text': 'D'}
{'row': 7, 'col': 6, 'text': ''}
{'row': 7, 'col': 7, 'text': ''}
{'row': 8, 'col': 0, 'text': ''}
{'row': 8, 'col': 1, 'text': 'क्षेत्र (वर्ग फुट में कुल'}
{'row': 8, 'col': 2, 'text': 'नयी'}
{'row': 8, 'col': 3, 'text': 'नयी'}
{'row': 8, 'col': 4, 'text': ''}
{'row': 8, 'col': 5, 'text': ''}
{'row': 8, 'col': 6, 'text': ''}
{'row': 8, 'col': 7, 'text': ''}
{'row': 9, 'col': 0, 'text': 'FORBESGANHARARIAN\n60\nKUMAK'}
{'row': 9, 'col': 1, 'text': '2023150313\nEC 2 (वर्ग फुट\n2029'}
{'row': 9, 'col': 2, 'text': 'बड़ी'}
{'row': 9, 'col': 3, 'text': 'नही'}
{'row': 9, 'col': 4, 'text': ''}
{'row': 9, 'col': 5, 'text': 'D'}
{'row': 9, 'col': 6, 'text': ''}
{'row': 9, 'col': 7, 'text': ''}
{'row': 10, 'col': 0, 'text': 'No-\nEx OL-22.01.'}
{'row': 10, 'col': 1, 'text': 'BIHAR\nक्या विगसन में आई हां या नहीं)'}
{'row': 10, 'col': 2, 'text': 'कड़ी'}
{'row': 10, 'col': 3, 'text': ''}
{'row': 10, 'col': 4, 'text': ''}
{'row': 10, 'col': 5, 'text': 'नयी'}
{'row': 10, 'col': 6, 'text': 'नही'}
{'row': 10, 'col': 7, 'text': '0.'}
{'row': 11, 'col': 0, 'text': ''}
{'row': 11, 'col': 1, 'text': 'स्वानित संपत्ति की दशा में क्रय की तारीख'}
{'row': 11, 'col': 2, 'text': ''}
{'row': 11, 'col': 3, 'text': ''}
{'row': 11, 'col': 4, 'text': ''}
{'row': 11, 'col': 5, 'text': ''}
{'row': 11, 'col': 6, 'text': ''}
{'row': 11, 'col': 7, 'text': 'For'}
{'row': 12, 'col': 0, 'text': ''}
{'row': 12, 'col': 1, 'text': 'क्रय के समय भूमि की लागत (क्रय की दशा में)'}
{'row': 12, 'col': 2, 'text': ','}
{'row': 12, 'col': 3, 'text': ''}
{'row': 12, 'col': 4, 'text': '0'}
{'row': 12, 'col': 5, 'text': ''}
{'row': 12, 'col': 6, 'text': ''}
{'row': 12, 'col': 7, 'text': '1'}
{'row': 13, 'col': 0, 'text': ''}
{'row': 13, 'col': 1, 'text': 'विकास, संनिर्माण आदि के माध्यम से संपत्ति पर कोई विनिधान'}
{'row': 13, 'col': 2, 'text': ''}
{'row': 13, 'col': 3, 'text': ''}
{'row': 13, 'col': 4, 'text': '0 1'}
{'row': 13, 'col': 5, 'text': ''}
{'row': 13, 'col': 6, 'text': ''}
{'row': 13, 'col': 7, 'text': ''}
{'row': 14, 'col': 0, 'text': ':unselected:'}
{'row': 14, 'col': 1, 'text': 'अनुमानित वर्तमान बाजार मूल्य'}
{'row': 14, 'col': 2, 'text': ''}
{'row': 14, 'col': 3, 'text': ''}
{'row': 14, 'col': 4, 'text': ''}
{'row': 14, 'col': 5, 'text': 'नयी'}
{'row': 14, 'col': 6, 'text': ''}
{'row': 14, 'col': 7, 'text': ''}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': ''}
{'row': 0, 'col': 1, 'text': ''}
{'row': 0, 'col': 2, 'text': ''}
{'row': 0, 'col': 3, 'text': ''}
{'row': 0, 'col': 4, 'text': ''}
{'row': 0, 'col': 5, 'text': ''}
{'row': 0, 'col': 6, 'text': ''}
{'row': 0, 'col': 7, 'text': ''}
{'row': 1, 'col': 0, 'text': '(iv)'}
{'row': 1, 'col': 1, 'text': 'आवासीय भवन (अपार्टमेंट सहित) -अवस्थिति (अवस्थितियां) -सर्वेक्षण संख्या (संख्याएं)'}
{'row': 1, 'col': 2, 'text': ''}
{'row': 1, 'col': 3, 'text': '11810107 29141- 523'}
{'row': 1, 'col': 4, 'text': ''}
{'row': 1, 'col': 5, 'text': ''}
{'row': 1, 'col': 6, 'text': '2'}
{'row': 1, 'col': 7, 'text': ''}
{'row': 2, 'col': 0, 'text': ''}
{'row': 2, 'col': 1, 'text': 'क्षेत्र (वर्ग फुट में कुल माप)'}
{'row': 2, 'col': 2, 'text': 'A\n721'}
{'row': 2, 'col': 3, 'text': '5.600921 1500'}
{'row': 2, 'col': 4, 'text': ''}
{'row': 2, 'col': 5, 'text': ''}
{'row': 2, 'col': 6, 'text': ''}
{'row': 2, 'col': 7, 'text': '0 (TE)'}
{'row': 3, 'col': 0, 'text': ''}
{'row': 3, 'col': 1, 'text': 'निर्मित क्षेत्र (वर्ग फुट में कुल माप)'}
{'row': 3, 'col': 2, 'text': ''}
{'row': 3, 'col': 3, 'text': '2438.40'}
{'row': 3, 'col': 4, 'text': ''}
{'row': 3, 'col': 5, 'text': '0 00'}
{'row': 3, 'col': 6, 'text': '7'}
{'row': 3, 'col': 7, 'text': ''}
{'row': 4, 'col': 0, 'text': ''}
{'row': 4, 'col': 1, 'text': 'क्या विरासत में मिली हुई संपत्ति है (हां या नहीं)'}
{'row': 4, 'col': 2, 'text': '('}
{'row': 4, 'col': 3, 'text': ''}
{'row': 4, 'col': 4, 'text': ''}
{'row': 4, 'col': 5, 'text': '0 978/'}
{'row': 4, 'col': 6, 'text': '1'}
{'row': 4, 'col': 7, 'text': 'C'}
{'row': 5, 'col': 0, 'text': ''}
{'row': 5, 'col': 1, 'text': 'स्वार्जित संपत्ति की दशा में क्रय की तारीख'}
{'row': 5, 'col': 2, 'text': 'f'}
{'row': 5, 'col': 3, 'text': ''}
{'row': 5, 'col': 4, 'text': 'ET2/'}
{'row': 5, 'col': 5, 'text': 'C'}
{'row': 5, 'col': 6, 'text': ''}
{'row': 5, 'col': 7, 'text': '2'}
{'row': 6, 'col': 0, 'text': ''}
{'row': 6, 'col': 1, 'text': 'क्रय के समय भूमि की लागत (क्रय की दशा में)'}
{'row': 6, 'col': 2, 'text': ''}
{'row': 6, 'col': 3, 'text': ''}
{'row': 6, 'col': 4, 'text': ''}
{'row': 6, 'col': 5, 'text': ''}
{'row': 6, 'col': 6, 'text': ''}
{'row': 6, 'col': 7, 'text': ''}
{'row': 7, 'col': 0, 'text': ''}
{'row': 7, 'col': 1, 'text': 'विकास, संनिर्माण आदि के माध्यम से भूमि पर कोई विनिधान'}
{'row': 7, 'col': 2, 'text': '1'}
{'row': 7, 'col': 3, 'text': ''}
{'row': 7, 'col': 4, 'text': 'ETE)'}
{'row': 7, 'col': 5, 'text': ''}
{'row': 7, 'col': 6, 'text': 'D'}
{'row': 7, 'col': 7, 'text': ''}
{'row': 8, 'col': 0, 'text': ''}
{'row': 8, 'col': 1, 'text': 'अनुमानित वर्तमान बाजार मूल्य'}
{'row': 8, 'col': 2, 'text': '-TE) 0'}
{'row': 8, 'col': 3, 'text': ''}
{'row': 8, 'col': 4, 'text': '7'}
{'row': 8, 'col': 5, 'text': 'fa'}
{'row': 8, 'col': 6, 'text': 'मरी'}
{'row': 8, 'col': 7, 'text': ''}
{'row': 9, 'col': 0, 'text': '(v)'}
{'row': 9, 'col': 1, 'text': 'अन्य (जैसे कि संपत्ति में हित)'}
{'row': 9, 'col': 2, 'text': ''}
{'row': 9, 'col': 3, 'text': ''}
{'row': 9, 'col': 4, 'text': 'नट्टी'}
{'row': 9, 'col': 5, 'text': 'नही'}
{'row': 9, 'col': 6, 'text': ''}
{'row': 9, 'col': 7, 'text': ''}
{'row': 10, 'col': 0, 'text': '(vi)'}
{'row': 10, 'col': 1, 'text': 'पूर्वोक्त (i) से (v) का कुल वर्तमान बाजार मूल्य'}
{'row': 10, 'col': 2, 'text': ''}
{'row': 10, 'col': 3, 'text': ''}
{'row': 10, 'col': 4, 'text': ''}
{'row': 10, 'col': 5, 'text': ''}
{'row': 10, 'col': 6, 'text': 'मरी'}
{'row': 10, 'col': 7, 'text': 'नही'}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': 'क्रम. सं.'}
{'row': 0, 'col': 1, 'text': 'विवरण'}
{'row': 0, 'col': 2, 'text': 'स्वयं'}
{'row': 0, 'col': 3, 'text': 'पति या पत्नी'}
{'row': 0, 'col': 4, 'text': 'हिन्दू अविभक्त कुटुंब'}
{'row': 0, 'col': 5, 'text': 'आश्रित-1'}
{'row': 0, 'col': 6, 'text': 'आश्रित-2'}
{'row': 0, 'col': 7, 'text': 'आश्रित-3'}
{'row': 1, 'col': 0, 'text': '(i)'}
{'row': 1, 'col': 1, 'text': 'बैंक/वित्तीय संस्था (संस्थाओं) को ऋण या देय राशि बैंक या वित्तीय संस्था का नाम, बकाया रकम, ऋण की प्रकृति'}
{'row': 1, 'col': 2, 'text': ''}
{'row': 1, 'col': 3, 'text': 'नई़ी ,'}
{'row': 1, 'col': 4, 'text': '7'}
{'row': 1, 'col': 5, 'text': ''}
{'row': 1, 'col': 6, 'text': ''}
{'row': 1, 'col': 7, 'text': ''}
{'row': 2, 'col': 0, 'text': ''}
{'row': 2, 'col': 1, 'text': 'पूर्वोक्त वर्णित से भिन्न किन्हीं अन्य व्यष्टिकों, निकाय को ऋण या देय राशि नाम, बकाया रकम, ऋण की प्रकृति'}
{'row': 2, 'col': 2, 'text': '3'}
{'row': 2, 'col': 3, 'text': ''}
{'row': 2, 'col': 4, 'text': 'तरघ 0'}
{'row': 2, 'col': 5, 'text': ''}
{'row': 2, 'col': 6, 'text': '1'}
{'row': 2, 'col': 7, 'text': ''}
{'row': 3, 'col': 0, 'text': ''}
{'row': 3, 'col': 1, 'text': 'कोई अन्य देयता'}
{'row': 3, 'col': 2, 'text': '012/'}
{'row': 3, 'col': 3, 'text': ''}
{'row': 3, 'col': 4, 'text': ''}
{'row': 3, 'col': 5, 'text': ''}
{'row': 3, 'col': 6, 'text': ''}
{'row': 3, 'col': 7, 'text': ''}
{'row': 4, 'col': 0, 'text': 'NOTAR'}
{'row': 4, 'col': 1, 'text': 'परमें का सकल योग'}
{'row': 4, 'col': 2, 'text': ''}
{'row': 4, 'col': 3, 'text': '7'}
{'row': 4, 'col': 4, 'text': ''}
{'row': 4, 'col': 5, 'text': ''}
{'row': 4, 'col': 6, 'text': ''}
{'row': 4, 'col': 7, 'text': ''}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': ''}
{'row': 0, 'col': 1, 'text': 'सरकारी शोध्य: सरकारी आवास से संबंधित विभागों को शोध्य'}
{'row': 0, 'col': 2, 'text': 'क. क्या अभिसाक्षी वर्तमान निर्वाचन की अधिसूचना की तारीख से पूर्व पिछले दस वर्ष के दौरान किसी समय सरकार द्वारा उपलब्ध कराए गए आवास के अधिभोग में है ? ख. यदि उपरोक्त (क) का उत्तर हां है तो निम्नलिखित घोषणा प्रस्तुत करें, अर्थात् :- (i) सरकारी आवास का पता : 4121'}
{'row': 0, 'col': 7, 'text': 'हां/ नहीं (कृपया उपयुक्त विकल्प पर सही का निशान लगाएं)'}
{'row': 1, 'col': 2, 'text': ''}
{'row': 1, 'col': 7, 'text': ''}
{'row': 2, 'col': 2, 'text': ''}
{'row': 3, 'col': 1, 'text': ''}
{'row': 3, 'col': 2, 'text': '(ii) उपरोक्त सरकारी आवास के संबंध में, निम्नलिखित के मद्दे कोई शोद्य संदेय नहीं है :- (क) भाटक; (ख) विद्युत प्रभार, (ग) जल प्रभार; और (घ) (तारीख) को टेलीफोन प्रभार [तारीख उस मास से, जिसमें निर्वाचन अधिसूचित किया जाता है, पूर्व तीसरे मास की अंतिम तारीख या उसके पश्चात् की कोई तारीख होनी चाहिए] टिप्पण - उपरोक्त सरकारी आवास के लिए भाटक, विद्युत प्रभार, जल प्रभार और टेलीफोन प्रभार की बाबत संबंधित अभिकरणों का "बेबाकी प्रमाणपत्र प्रस्तुत किया जाना चाहिए।\n:selected:'}
{'row': 3, 'col': 7, 'text': ''}
{'row': 4, 'col': 7, 'text': '(4121 012,'}
{'row': 5, 'col': 0, 'text': '(iii)'}
{'row': 5, 'col': 1, 'text': 'सरकारी परिवहन से संबंधित विभाग को शोध्य (जिसके अंतर्गत वायुयान और हैलीकॉप्टर भी है)'}
{'row': 5, 'col': 2, 'text': ''}
{'row': 5, 'col': 3, 'text': ''}
{'row': 5, 'col': 4, 'text': ','}
{'row': 5, 'col': 5, 'text': '>'}
{'row': 5, 'col': 6, 'text': 'C नई'}
{'row': 5, 'col': 7, 'text': '-12'}
{'row': 6, 'col': 0, 'text': '(iv)'}
{'row': 6, 'col': 1, 'text': 'आयकर शोध्य'}
{'row': 6, 'col': 2, 'text': ''}
{'row': 6, 'col': 3, 'text': ''}
{'row': 6, 'col': 4, 'text': ''}
{'row': 6, 'col': 5, 'text': ''}
{'row': 6, 'col': 6, 'text': ''}
{'row': 6, 'col': 7, 'text': '015/'}
{'row': 7, 'col': 0, 'text': ''}
{'row': 7, 'col': 1, 'text': ''}
{'row': 7, 'col': 2, 'text': 'स्वयं'}
{'row': 7, 'col': 3, 'text': 'पति / पत्नी'}
{'row': 7, 'col': 4, 'text': 'हिन्दू\nअविभक्त कुटुंब'}
{'row': 7, 'col': 5, 'text': 'आश्रित-1'}
{'row': 7, 'col': 6, 'text': 'आश्रित-2'}
{'row': 7, 'col': 7, 'text': 'आश्रित-3'}
{'row': 8, 'col': 0, 'text': '(v)'}
{'row': 8, 'col': 1, 'text': 'जीएसटी शोध्य'}
{'row': 8, 'col': 2, 'text': '07:)'}
{'row': 8, 'col': 3, 'text': ''}
{'row': 8, 'col': 4, 'text': ''}
{'row': 8, 'col': 5, 'text': ''}
{'row': 8, 'col': 6, 'text': ''}
{'row': 8, 'col': 7, 'text': 'नरी'}
{'row': 9, 'col': 0, 'text': '(vi)'}
{'row': 9, 'col': 1, 'text': 'नगरपालिका/संपत्ति पर शोध्य'}
{'row': 9, 'col': 2, 'text': 'नही'}
{'row': 9, 'col': 3, 'text': ''}
{'row': 9, 'col': 4, 'text': ''}
{'row': 9, 'col': 5, 'text': ''}
{'row': 9, 'col': 6, 'text': 'नशे'}
{'row': 9, 'col': 7, 'text': ''}
{'row': 10, 'col': 0, 'text': '(vii)'}
{'row': 10, 'col': 1, 'text': 'कोई अन्य शोध्य'}
{'row': 10, 'col': 2, 'text': 'C'}
{'row': 10, 'col': 3, 'text': ''}
{'row': 10, 'col': 4, 'text': ''}
{'row': 10, 'col': 5, 'text': ''}
{'row': 10, 'col': 6, 'text': '612/ 0'}
{'row': 10, 'col': 7, 'text': '$'}
{'row': 11, 'col': 0, 'text': '(viii)'}
{'row': 11, 'col': 1, 'text': 'सभी सरकारी शोध्य का कुल योग'}
{'row': 11, 'col': 2, 'text': 'तरी'}
{'row': 11, 'col': 3, 'text': ''}
{'row': 11, 'col': 4, 'text': 'a'}
{'row': 11, 'col': 5, 'text': 'नघे'}
{'row': 11, 'col': 6, 'text': 'D'}
{'row': 11, 'col': 7, 'text': ''}
{'row': 12, 'col': 0, 'text': '(ix)'}
{'row': 12, 'col': 1, 'text': 'क्या कोई अन्य दायित्व विवादग्रस्त है. यदि ऐसा है तो उसमें अंतर्वलित रकम का और प्राधिकारी का जिसके समक्ष यह\nKOTAREल्लेख करें-'}
{'row': 12, 'col': 2, 'text': '5'}
{'row': 12, 'col': 3, 'text': ''}
{'row': 12, 'col': 4, 'text': '0'}
{'row': 12, 'col': 5, 'text': ''}
{'row': 12, 'col': 6, 'text': 'नही 1'}
{'row': 12, 'col': 7, 'text': ''}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': '1.'}
{'row': 0, 'col': 1, 'text': 'अभ्यर्थी का नाम'}
{'row': 0, 'col': 2, 'text': 'श्री / श्रीमती /कु० रनली\n9'}
{'row': 0, 'col': 4, 'text': 'GE26K'}
{'row': 1, 'col': 0, 'text': '2.'}
{'row': 1, 'col': 1, 'text': 'डाक का पूरा पता'}
{'row': 1, 'col': 2, 'text': 'Billy< 015 010-03 SIBER - JIHDIG VITT GRUNDIGT form, BIRRAI (PACK)'}
{'row': 2, 'col': 0, 'text': '3.'}
{'row': 2, 'col': 1, 'text': 'निर्वाचन क्षेत्र की संख्या और नाम तथा राज्य'}
{'row': 2, 'col': 2, 'text': '46. FRUNDIOS, FREKK'}
{'row': 3, 'col': 0, 'text': '4'}
{'row': 3, 'col': 1, 'text': "उस राजनैतिक दल का नाम जिसने अभ्यर्थी को खड़ा किया है (अन्यथा 'निर्दलीय' लिखें)"}
{'row': 3, 'col': 2, 'text': ''}
{'row': 4, 'col': 0, 'text': '5'}
{'row': 4, 'col': 1, 'text': 'लंबित आपराधिक मामलों की कुल संख्या'}
{'row': 4, 'col': 2, 'text': '21.2'}
{'row': 4, 'col': 4, 'text': ''}
{'row': 5, 'col': 0, 'text': '6.'}
{'row': 5, 'col': 1, 'text': 'ऐसे मामलों की कुल संख्या जिनमें दोषसिद्ध ठहराया गया है।'}
{'row': 5, 'col': 2, 'text': 'मान्य'}
{'row': 6, 'col': 0, 'text': '7.'}
{'row': 6, 'col': 1, 'text': ''}
{'row': 6, 'col': 2, 'text': 'स्थायी लेखा सं० (पैन)'}
{'row': 6, 'col': 4, 'text': 'वह वर्ष जिसके लिए अंतिम आय-कर विवरणी फाइल की गई है।'}
{'row': 6, 'col': 6, 'text': 'कुल दर्शित आय'}
{'row': 7, 'col': 0, 'text': ''}
{'row': 7, 'col': 1, 'text': '(क) अभ्यर्थी'}
{'row': 7, 'col': 2, 'text': 'ESZPB2277K'}
{'row': 7, 'col': 4, 'text': ''}
{'row': 7, 'col': 6, 'text': '0'}
{'row': 8, 'col': 0, 'text': ':unselected:'}
{'row': 8, 'col': 1, 'text': '(ख) पति या पत्नी'}
{'row': 8, 'col': 2, 'text': ''}
{'row': 8, 'col': 4, 'text': ''}
{'row': 8, 'col': 6, 'text': ''}
{'row': 9, 'col': 0, 'text': ''}
{'row': 9, 'col': 1, 'text': '(ग) हिन्दू अविभक्त कुटुंब'}
{'row': 9, 'col': 2, 'text': '1 012/'}
{'row': 9, 'col': 4, 'text': ''}
{'row': 9, 'col': 6, 'text': ''}
{'row': 10, 'col': 0, 'text': ''}
{'row': 10, 'col': 1, 'text': '(घ) आश्रित'}
{'row': 10, 'col': 2, 'text': ''}
{'row': 10, 'col': 4, 'text': ''}
{'row': 10, 'col': 6, 'text': ''}
{'row': 11, 'col': 0, 'text': '8.'}
{'row': 11, 'col': 1, 'text': 'आस्तियों और दायित्वों (अपतट आस्तियों सहित) के रूपयों में ब्यौरे -'}
{'row': 12, 'col': 0, 'text': ''}
{'row': 12, 'col': 1, 'text': 'विवरण'}
{'row': 12, 'col': 2, 'text': 'स्वयं'}
{'row': 12, 'col': 3, 'text': 'पति या पत्नी'}
{'row': 12, 'col': 4, 'text': 'हिन्दू अविभक्त कुटुंब'}
{'row': 12, 'col': 5, 'text': 'आश्रित-1'}
{'row': 12, 'col': 6, 'text': 'आश्रित-2'}
{'row': 12, 'col': 7, 'text': 'आश्रित-3'}
{'row': 13, 'col': 0, 'text': 'क.'}
{'row': 13, 'col': 1, 'text': 'जंगम आस्तियां (कुल मूल्य)'}
{'row': 13, 'col': 2, 'text': '21-2'}
{'row': 13, 'col': 3, 'text': ''}
{'row': 13, 'col': 4, 'text': ''}
{'row': 13, 'col': 5, 'text': ''}
{'row': 13, 'col': 6, 'text': '2104 21-2'}
{'row': 14, 'col': 3, 'text': '21-4'}
{'row': 14, 'col': 4, 'text': '22-3'}
{'row': 14, 'col': 5, 'text': '21-2'}

--- TABLE END ---
{'row': 0, 'col': 0, 'text': ''}
{'row': 0, 'col': 1, 'text': 'i.'}
{'row': 0, 'col': 2, 'text': 'स्वार्जित स्थावर'}
{'row': 0, 'col': 3, 'text': ''}
{'row': 0, 'col': 4, 'text': ''}
{'row': 0, 'col': 5, 'text': ''}
{'row': 0, 'col': 6, 'text': ''}
{'row': 0, 'col': 7, 'text': ''}
{'row': 0, 'col': 8, 'text': ''}
{'row': 1, 'col': 2, 'text': 'संपत्ति की क्रय\nकीमत'}
{'row': 1, 'col': 3, 'text': 'शून्य'}
{'row': 1, 'col': 4, 'text': 'शून्य'}
{'row': 1, 'col': 5, 'text': 'शून्य'}
{'row': 1, 'col': 6, 'text': 'शून्य'}
{'row': 1, 'col': 7, 'text': '21-2'}
{'row': 1, 'col': 8, 'text': 'शून्य'}
{'row': 2, 'col': 0, 'text': ''}
{'row': 2, 'col': 1, 'text': 'ii.'}
{'row': 2, 'col': 2, 'text': 'क्रय के पश्चात् स्थावर संपत्ति की विकास / संनिर्माण लागत (यदि लागू हो)'}
{'row': 2, 'col': 3, 'text': 'शून्य'}
{'row': 2, 'col': 4, 'text': 'रापेचा'}
{'row': 2, 'col': 5, 'text': 'मान्य'}
{'row': 2, 'col': 6, 'text': ''}
{'row': 2, 'col': 7, 'text': ''}
{'row': 2, 'col': 8, 'text': 'शून्य'}
{'row': 3, 'col': 6, 'text': 'शून्य'}
{'row': 3, 'col': 7, 'text': ''}
{'row': 4, 'col': 0, 'text': ''}
{'row': 4, 'col': 1, 'text': 'iii'}
{'row': 4, 'col': 2, 'text': 'निम्नलिखित का अनुमानित वर्तमान बाजार मूल्य- (क) स्वार्जित आस्तियां (कुल मूल्य) (ख) विरासती आस्तियां (कुल मूल्य)'}
{'row': 4, 'col': 3, 'text': ''}
{'row': 4, 'col': 4, 'text': '(4) 18,00,000 (र्व) 3,00,000'}
{'row': 4, 'col': 5, 'text': 'शून्य'}
{'row': 4, 'col': 6, 'text': ''}
{'row': 4, 'col': 7, 'text': ''}
{'row': 4, 'col': 8, 'text': 'शून्य'}
{'row': 5, 'col': 0, 'text': '9.'}
{'row': 5, 'col': 1, 'text': 'देयताएं'}
{'row': 5, 'col': 3, 'text': ''}
{'row': 5, 'col': 4, 'text': ''}
{'row': 5, 'col': 5, 'text': ''}
{'row': 6, 'col': 0, 'text': ''}
{'row': 6, 'col': 1, 'text': '(i)'}
{'row': 6, 'col': 2, 'text': 'सरकारी देय राशि (कुल)'}
{'row': 6, 'col': 3, 'text': ''}
{'row': 6, 'col': 4, 'text': '21-3'}
{'row': 6, 'col': 5, 'text': ''}
{'row': 6, 'col': 6, 'text': ''}
{'row': 6, 'col': 7, 'text': 'शुल'}
{'row': 6, 'col': 8, 'text': ''}
{'row': 7, 'col': 3, 'text': 'शून्य'}
{'row': 7, 'col': 5, 'text': 'शून्य'}
{'row': 7, 'col': 6, 'text': 'शु-2'}
{'row': 8, 'col': 0, 'text': ''}
{'row': 8, 'col': 1, 'text': '(ii)'}
{'row': 8, 'col': 2, 'text': 'बैंक. वित्तीय संस्थाओं और अन्य से ऋण (कुल)'}
{'row': 8, 'col': 3, 'text': '21-2'}
{'row': 8, 'col': 4, 'text': "'शून्य"}
{'row': 8, 'col': 5, 'text': 'शून्य'}
{'row': 8, 'col': 6, 'text': '21-3'}
{'row': 8, 'col': 7, 'text': 'शून्य'}
{'row': 8, 'col': 8, 'text': 'शून्य'}
{'row': 9, 'col': 0, 'text': '10.'}
{'row': 9, 'col': 1, 'text': 'ऐसी देयताएं जो विवादाधीन हैं'}
{'row': 10, 'col': 0, 'text': ''}
{'row': 10, 'col': 1, 'text': '(i)'}
{'row': 10, 'col': 2, 'text': 'सरकारी देय राशि (कुल)'}
{'row': 10, 'col': 3, 'text': 'गुन्म'}
{'row': 10, 'col': 4, 'text': 'शून्य'}
{'row': 10, 'col': 5, 'text': 'शून्य'}
{'row': 10, 'col': 6, 'text': 'शून्य'}
{'row': 10, 'col': 7, 'text': 'सूत'}
{'row': 10, 'col': 8, 'text': ''}
{'row': 11, 'col': 0, 'text': ''}
{'row': 11, 'col': 1, 'text': '(ii)'}
{'row': 11, 'col': 2, 'text': 'बैंक, वित्तीय संस्थाओं और अन्य से ऋण (कुल)'}
{'row': 11, 'col': 3, 'text': 'शून्य'}
{'row': 11, 'col': 4, 'text': 'शून्य'}
{'row': 11, 'col': 5, 'text': 'शून्य'}
{'row': 11, 'col': 6, 'text': 'शून्य'}
{'row': 11, 'col': 7, 'text': 'शून्य'}
{'row': 11, 'col': 8, 'text': 'शून्य'}
{'row': 12, 'col': 0, 'text': '11.'}
{'row': 12, 'col': 1, 'text': ''}
{'row': 12, 'col': 2, 'text': 'उच्चतम शैक्षणिक अर्हता : शून्य (प्रमाणपत्र/डिप्लोमा/डिग्री पाठ्यक्रम के पूर्ण रूप का उल्लेख करते हुए उच्चतम विद्यालय /विश्वविद्यालय शिक्षा, विद्यालय /महाविद्यालय/विश्वविद्यालय का नाम और वर्ष जिसमें पाठ्यक्रम पूरा किया गया था, का ब्यौरे दें)।'}
{'row': 13, 'col': 0, 'text': ''}

--- TABLE END ---
