अनुसूची 14-कारम सं० 511.
309512
जिल्द-संख्या·
01/25-26
2025
2 7
सेवी बड़दार पिता .. स्व० -
किससे प्राप्त हुआ.
सुकदेव बहसदार गा०- दगापुर वाईन0-03 देरि
किस मदे ·
......
410-1121211 2/1017 - 07241201 137001-
न-
37212211
बिहार विधान सभा आम
Totale17-2025
of/ Hich of 21crd,
नकद'
रकम
रु०
पै०
10,000=0
भी
A
46-0724d2151
L
स्टाम्प के रूप में ..
10,000=0
कारी
HITO (221ESTRE 250),41171)
...... रुपर्य
Dayel
प्राप्त करनेवाला पदाधिकारी।
नं० ग० प्रेस, गया ।
सबकेड चंकी
फारबिसगंज
16/10/2025
तारीख
अनुमंडल नाजीर
4512/04/211
.. .
100 भारत INDIA 100
WELFARE STAMP
AR
& BA
C250500027
बिहार
SOIMARS
25
BIHAR
PATNA
(100 रुपये
PEES ONE THINGEL
SPECIAL
ADHESIVE
Re
KUMAR
CANIGARARIA) YEAR ET Rs. Twenty Five
- 22.01/2019
AR
08 May 2025
Notary Forbesganj
(Araria)
OF
46, SKUNDIG
निर्वाचन-क्षेत्र से
(निर्वाचन क्षेत्र का नाम)
Tasily 27ml
2
अटरियान. ..... (सदन का नाम) के निर्वाचन के लिए रिटर्निंग ऑफिसर के समक्ष
अभ्यर्थी द्वारा नाम-निर्देशन पत्र के साथ प्रस्तुत किया जाने वाला शपथ पत्र
AFFIDAVIT 3709
भाग-क
20/10/2025
7
#. 277 0122414
·· 97/11/4ett 2-40 27969 9224K
3T] Sf af, vit 401142 313812-214010 915 010-05,011 KUNDIG
formi BIRri (Parska)
(डाक का पूरा पता लिखें)
का/क्री निवासी हूँ, और उपरोक्त निर्वाचन के लिए अभ्यर्थी हूं, सत्यनिष्ठा से प्रतिज्ञा करता हूँ/ करती हूँ,
शपथ पर निम्नलिखित कथन करता हूं/क्रस्ती हूं :-
(1)
मैं
2nd) TELEK
(सजनैतिक- दल का नाम) द्वारा
· खड़ा किया गया अभ्यर्थी/ ** एक स्वतंत्र अभ्यर्थी के रूप में लड़ रहा हूं।
TARY
(2)
ON
BINOD KUMAR
FORBESGANI (ARARIA)
Reg. No .- $6/2023(508/J
Ex d-22.01.2020
BIHAR
( ** जो लागू न हो उसे काट दें)
मेरा नाम 46 -3पर? (ac.k.) (निर्वाचन-क्षेत्र और राज्य का नाम)
में भाग सं०
969
के क्रम सं०
430
पर प्रविष्ट हैं।
मेरा/मेरे 82924 94 2.66 संपर्क दूरभाष संख्या/ संख्याएं है/ हैं और bathundern Sevie forail.
G
T.
OF
com
मेरा ईमेल पता (यदि कोई हो) है तथा मेरा/मेरे सोशल मीडिया खाता/खाते (यदि कोई
हो) निम्नलिखित है/ हैं।
(i)
Whatsapp No-6205808744
(ii)
(iii)
0
2191992413
Scanned with OKEN Scanner
7
(4) स्थायी खाता संख्या (पैन) और आयकर विवरणी फाइल करने की प्रास्थिति :
TARY
ON
BINOD KUMAR
FORBESGANJ CARAPIA)
Reg. No .- 06/29 3/03/1
Ex dt- 22.01.2020
क्र०
सं०
नाम
पीएएन
(स्थाई खाता संख्या)
वह वित्तीय वर्ष जिसके लिए
अंतिम आयकर विवरणी
फाइल की गई है।
पिछले पांच वित्तीय वर्षों (31
मार्च को) के लिए आयकर
विवरणी में दर्शित कुल आय
(रूपये में)
1.
स्वयं
ESZPB22FIK
शून्य
(i)
(ii)
(iii)
(iv)
(v)
2.
पति या पत्नी
पेन शराबंकि
012/
(i)
(ii)
(iii)
(iv)
(v)
3.
उप सहदायिक है)
हिंदू अविभक्त कुटुंब
(यदि अभ्यर्थी कर्त्ता
0
(i)
(ii)
BIHAR
(ii)*
(iv)
(v)
4.
आश्रित-1
(i)
(ii)
(iii)
(iv)
(v)
OF
7
219199241
Scanned with OKEN Scanner
5.
आश्रित-2
(i)
-
(ii)
(iii)
(iv)
.
1
(v)
6.
आश्रित-3
(i)
(ii)
(iii)
1
(iv)
(v)
3Lo Talhos
टिप्पण : स्थायी खाता संख्या (पैन) धारक के लिए स्थायी खाता संख्या (पैन) का उल्लेख करना आज्ञापक
होगा और कोई स्थायी खाता संख्या (पैन) न होने की दशा में यह स्पष्ट रूप से कथन करना
चाहिए कि "कोई स्थायी खाता संख्या (पैन) आवंटित नहीं हुआ है"।
(5)
लंबित आपराधिक मामले :
मैं यह घोषणा करता/करती हूं कि मेरे विरूद्ध कोई आपराधिक मामला लंबित नहीं है।
यदि अभ्यर्थी के विरुद्ध कोई आपराधिक मामला लंबित नहीं है तो इस विकल्प को
चे हांकित करें और नीचे विकल्प (ii) के सामने 'लागू नहीं होता है लिखें) ल्कात नही
TARY
LON
BINOD KUMAR
FORBESGANJ (ARARIA)
Reg. No .- 6128281503/J
Ex d-22.01.2029
BIHAR
OF
या
मेरे विरूद्ध निम्नलिखित आपराधिक मामले लंबित है :
(यदि अभ्यर्थी के विरूद्ध कोई आपराधिक मामला लंबित हैं तो इस विकल्प को चिन्हांकित
करें और उपरोक्त विकल्प (i) को काट दें और नीचे की सारणी में सभी लंबित मामलों का
ब्यौरे दें)
0
219192915
O
Scanned with OKEN Scanner
सारणी
(क)
संबद्ध पुलिस थाने के नाम और
पते के साथ प्रथम इत्तिला रिर्पोट
सं०
D.
(ख)
न्यायालय के नाम के साथ मामला
सं०
मघे
(ग)
अंतर्वलित संबद्ध अधिनियमों/
संहिताओं की धाराएं (धारा की सं०
दें, अर्थात् भारतीय दंड संहिता
आदि की धारा
)
(घ)
अपराध का संक्षिप्त विवरण
073)
(ङ)
क्या आरोप विरचित किए गए हैं
(हां या नहीं का उल्लेख करें)
4
(12)
2
(च)
यदि उपरोक्त मद (ङ) के सामने
उत्तर हां है, तो वह तारीख दें,
जिसको आरोप विरचित किए गए
थे
नयी
(छ)
क्या कार्यवाहियों के विरुद्ध कोई
अपील /पुनरीक्षण के लिए आवेदन
फाईल किया गया है (हां या नहीं
का उल्लेख करें)
5€/
ऊल
(6) दोषसिद्धि के मामलें :-
TARY
ON
BINOD AUMAR
FORBESGANJ (ARARIA)
Reg. No .- 06/202815031J
Ex ot -22.01.2029
मैं यह घोषणा करता/करती हूं कि मुझे किसी आपराधिक मामले में दोषसिद्ध नहीं
किया गया है।
(यदि अभ्यर्थी दोषसिद्ध नहीं किया गया है तो इस विकल्प को चिन्हांकित करें और
नीचे विकल्प (ii) के सामने लागू नहीं होता है लिखें)
BIHAR
. OF
या
(ii)
मुझे नीचे वर्णित अपराधों के लिए दोषसिद्ध किया गया है :
(यदि अभ्यर्थी दोषसिद्ध किया गया है तो इस विकल्प को चिन्हांकित करें और उपरोक्त
विकल्प (i) को काट दें, और नीचे दी गई सारणी में ब्यौरे दें)
4
से वर्षी५
Q Scanned with OKEN Scanner
सारणी
(क)
मामला संख्यांक
2.
2.
(ख)
न्यायालय का नाम
1
(ग)
अंतर्वलित अधिनियमों / संहिताओं
की धाराएं (धारा की सं० दें, अर्थात्
भारतीय दंड संहिता आदि की धारा
P
(घ)
अपराधों का संक्षिप्त विवरण, जिनके
लिए दोषसिद्ध किया गया है
(ङ)
दोषसिद्ध के आदेशों की तारीखें
1
नट्टी
(च)
अधिरोपित दंड
पट्टी
(छ)
क्या दोषसिद्ध के आदेश के
विरुद्ध कोई अपील फाईल की गई
है (हां या नहीं का उल्लेख करें)
2
(ज)
यदि उपरोक्त मद (छ) का उत्तर हां
है, तो अपील के ब्यौरे तथा वर्तमान
परिस्थिति दें।
7.
नहीं
(6क) मैंनें, ऊपर पैरा (5) और पैरा (6) में दिए गए अनुसार मेरे विरूद्ध सभी लंबित आपराधिक मामलों
की और दोषसिद्धि के सभी मामलों के बारे में अपने राजनीतिक दल को पूरी और अद्यतन सूचना
दे दी है। उपरोक्त नेरा ' 56) तथा 60)स्पष्ट रूप से लागू नघ
[ऐस अभ्यर्थियों को, जिन्हें यह मद लागू नहीं होता है, उपरोक्त पैरा 5(i) और पैरा 6(i)
ARY प्रविष्टियों को देखते हुए, स्पष्ट रूप से लागू नहीं होता है, लिखना चाहिए]
LON
टिप्पण
BINOD KUMAR
FORBESGAN ARARIA)
Ex -22.01.2020
ORBE 31503 रूप से और सुपाठ्य रूप से बड़े अक्षरों में प्रविष्ट किये जाने चाहिए।
मैंद के मामले विभिन्न स्तंभों के अधीन प्रत्येक मामले के लिए ब्यौरे पृथक रूप से दिए
BIHAR
OF
औरे विलोम कालानुक्रम में दिए जाने चाहिए अर्थात नवीनतम मामलों को पहले वर्णित किया
जाए और अन्य मामलों के लिए तारीखों के क्रम में पीछे की ओर वर्णित किया जाए।
4. यदि अपेक्षित हो तो पृथक शीट जोड़ी जा सकती है।
5. अभ्यर्थी 2011 की रिट याचिका (सिविल) सं० 536 में माननीय उच्चतम न्यायालय के निर्णय के
अनुपालन में सभी सूचनाएं देने का उत्तरदायी होगा।
सेवा वस्टेट
Scanned with OKEN Scanner
(7)
यह कि मैं, मेरे पति या पत्नी और सभी आश्रितों की आस्तियों (जंगम और स्थावर आदि) के ब्यौरे
नीचे देता हूं :
क. जंगम आस्तियों का ब्यौरे :
टिप्पण 1- संयुक्त स्वामित्व की सीमा को उपदर्शित करते हुए संयुक्त नाम में आस्तियों का भी विवरण
दिया जाना है।
टिप्पण 2- जमा/विनिधान की दशा में क्रम सं०, रकम, जमा की तारीख, स्कीम, बैंक / संस्था का नाम
और शाखा सहित ब्यौरे दिए जाने हैं।
टिप्पण 3-
सूचीबद्ध कंपनियों के संबंध में बंधपत्रों/शेयर डिबेंचरों का मूल्य स्टॉक एक्सचेंजों में चालू
बाजार मूल्य के अनुसार और गैर सूचीबद्ध कंपनियों की दशा में लेखाबहियों के अनुसार
दिया जाना चाहिए।
टिप्पण 4-
"आश्रित" से अभ्यर्थी के माता-पिता, पुत्र, पुत्री या पति या पत्नी और अभ्यर्थी से संबंधित
कोई अन्य व्यक्ति, चाहे वह रक्त द्वारा हो या विवाह द्वारा, अभिप्रेत है (हैं) जिसके आय के
पृथक साधन नहीं है और जो अपने जीवनयापन के लिए अभ्यर्थी पर आश्रित हैं।
टिप्पण 5- प्रत्येक विनिधान के संबंध में रकम सहित ब्यौरे अलग-अलग रूप में दे जाने हैं।
टिप्पण 6-
ब्यौरों में अपतट आस्तियों का स्वामित्व या उनमें हित सम्मिलित होना चाहिए।
JOTARI
BINOD AUMAR
FORBESGANI (APARIA)
Reg. No .- p91
स्पष्टीकरण इस टिप्पण के प्रयोजन के लिए "अपतट आस्तियों" पद से विदेशी बैंकों और
किसी अन्य विदेशी निकाय या संस्था में सभी जमा राशियों या विनिधानों के ब्यौरे
और विदेशों में सभी आस्तियों और दायित्वों के ब्यौरे अभिप्रेत है :
629221503/J
Ex ol- 22.01/2020
BIHAR
वेदरण
स्वयं
पति या पत्नी
हिन्दू
अविभक्त
कुटुंब
आश्रित-1
0
आश्रित-2
आश्रित-3
हाथ में नकदी
50,000/-2
30,000/ ==
(TE)
(TE).
(ii)
बैंक खातों में जमा के
ब्यौरे (नियत जमा,
आवधिक जमा और अन्य
सभी प्रकार के जमा
जिसमें बचत खाते भी
हैं). वित्तीय संस्थाओं,
A/C-121401000365
Bank of Baroda
गैर बैंककारी वित्तीय
कंपनियों और सहकारी
सोसाइटियों के पास
जमा और ऐसे प्रत्येक
जमा में रकम
RS-20,000LE
73
नयी'
तड़ी
(iii)
कंपनियों / पारस्परिक
निधियों और अन्य में
बंधपत्रों, डिबेंचरों/
शेयरों तथा यूनिटों में
विनिधान के ब्यौरे और
रकम
नट
नघी
नदी
(iv)
राष्ट्रीय बचत योजना,
डाक बचत, बीमा
पालिसियों में विनिधान
के ब्यौरे और डाकघर
या बीमा कंपनी में
किन्हीं वित्तीय लिखतों
के विनिधान और रकम
Q.
0
1
9
संवाद
O
Scanned with OKEN Scanner
ON
FORBESGANHARARIAN
Reg. No- 60 2023150313
(ii)
गैर कृषि भूमि :
अवस्थिति
(अवस्थितियां)
सर्वेक्षण
संख्या
(संख्याएं)
7.
Silvi-antision
243
नघ
212
क्षेत्र (वर्गफुट में कुल
माप)
072/
49.600a3,
A ,
7
1.
क्या विरासत में मिली
हुई संपत्ति है (हां या
नहीं)
OTE)
0
C
-TÉ
C
स्वार्जित संपत्ति की
दशा में क्रय की
तारीख
n
नयी
7
0.
092/
क्रय के समय भूमि की
लागत (क्रय की दशा
में)
1.
-T2)
हट्टी
विकास,
संनिर्माण
आदि के माध्यम से
भूमि पर कोई विनिधान
0
-73/
अनुमानित वर्तमान
बाजार मूल्य
015)
(iii)
वाणिज्यिक भवन
(अपार्टमेंट सहित)
-अवस्थिति
(अवस्थितियां)
-सर्वेक्षण
संख्या
(संख्याएं)
D
क्षेत्र (वर्ग फुट में कुल
नयी
नयी
BINOD KUMAK EC 2 (वर्ग फुट
BIHAR
बड़ी
नही
D
Ex OL-22.01. 2029
क्या
विगसन में आई
हां या नहीं)
कड़ी
नयी
नही
0.
स्वानित संपत्ति की
दशा में क्रय की
तारीख
For
क्रय के समय भूमि की
लागत (क्रय की दशा
में)
,
0
1
विकास,
संनिर्माण
आदि के माध्यम से
संपत्ति पर कोई
विनिधान
0
1
अनुमानित
वर्तमान
बाजार मूल्य
नयी
9
2/9/199241
O Scanned with OKEN Scanner
(iv)
आवासीय भवन
(अपार्टमेंट सहित)
-अवस्थिति
(अवस्थितियां)
-सर्वेक्षण
संख्या
(संख्याएं)
A
11810107
29141- 523
2
क्षेत्र (वर्ग फुट में कुल
माप)
721
5.600921
1500
0
(TE)
निर्मित क्षेत्र (वर्ग फुट
में कुल माप)
2438.40
0
00
7
क्या विरासत में मिली
हुई संपत्ति है (हां या
नहीं)
(
0
978/
1
C
स्वार्जित संपत्ति की
दशा में क्रय की
तारीख
f
ET2/
C
2
क्रय के समय भूमि की
लागत (क्रय की दशा
में)
विकास,
संनिर्माण
आदि के माध्यम से
भूमि पर कोई विनिधान
1
ETE)
D
अनुमानित
वर्तमान
बाजार मूल्य
-TE)
0
7
fa
मरी
(v)
अन्य (जैसे कि संपत्ति
में हित)
नट्टी
नही
(vi)
पूर्वोक्त (i) से (v) का कुल
वर्तमान बाजार मूल्य
मरी नही
(8)
मैं लोक वित्तीय संस्थाओं और सरकार के प्रति देयताओं/देय राशि के ब्यौरे नीचे देता हूँ :-
(टिप्पण : कृपया बैंक, संस्था, निकाय या व्यष्टिक के नाम और उनमें प्रत्येक मद के समक्ष रकम के ब्यौरों
का अलग-अलग विवरण दें)
क्रम.
सं.
विवरण
स्वयं
पति या पत्नी
हिन्दू
अविभक्त
कुटुंब
आश्रित-1
आश्रित-2
आश्रित-3
(i)
बैंक/वित्तीय संस्था
(संस्थाओं) को ऋण या देय
राशि बैंक या वित्तीय संस्था
का नाम, बकाया रकम, ऋण
की प्रकृति
नई़ी
,
7
पूर्वोक्त वर्णित से भिन्न
किन्हीं अन्य व्यष्टिकों,
निकाय को ऋण या देय
राशि नाम, बकाया रकम,
ऋण की प्रकृति
3
तरघ
0
1
कोई अन्य देयता
012/
7
NOTAR परमें का सकल योग
BINOD CUMAR
FORBESGANJ ARABIAY
Reg. No .- 66 /202.1503/J
Ex ot-22.01.2029
HAR
28/9/22415
O
Scanned with OKEN Scanner
F
सरकारी शोध्य:
सरकारी आवास से
संबंधित विभागों को
शोध्य
क. क्या अभिसाक्षी वर्तमान निर्वाचन की अधिसूचना की तारीख से पूर्व पिछले
दस वर्ष के दौरान किसी समय सरकार द्वारा उपलब्ध कराए गए आवास के
अधिभोग में है ?
ख. यदि उपरोक्त (क) का उत्तर हां है तो निम्नलिखित घोषणा प्रस्तुत करें,
अर्थात् :-
(i) सरकारी आवास का पता :
4121
हां/ नहीं
(कृपया उपयुक्त
विकल्प पर सही
का निशान
लगाएं)
(ii) उपरोक्त सरकारी आवास के संबंध में, निम्नलिखित के मद्दे कोई शोद्य संदेय
नहीं है :-
(क) भाटक;
(ख) विद्युत प्रभार,
(ग) जल प्रभार; और
(घ)
(तारीख) को टेलीफोन प्रभार
[तारीख उस मास से, जिसमें निर्वाचन अधिसूचित किया जाता है, पूर्व तीसरे
मास की अंतिम तारीख या उसके पश्चात् की कोई तारीख होनी चाहिए]
टिप्पण - उपरोक्त सरकारी आवास के लिए भाटक, विद्युत प्रभार, जल
प्रभार और टेलीफोन प्रभार की बाबत संबंधित अभिकरणों का "बेबाकी
प्रमाणपत्र प्रस्तुत किया जाना चाहिए।
(4121
012,
(iii)
सरकारी परिवहन से
संबंधित विभाग को शोध्य
(जिसके अंतर्गत वायुयान
और हैलीकॉप्टर भी है)
,
>
C
नई
-12
(iv)
आयकर शोध्य
हिन्दू
015/
स्वयं
पति / पत्नी
अविभक्त
कुटुंब
आश्रित-1
आश्रित-2
आश्रित-3
(v)
जीएसटी शोध्य
07:)
नरी
(vi)
नगरपालिका/संपत्ति पर
शोध्य
नही
C
नशे
$
(vii)
कोई अन्य शोध्य
612/
0
(viii)
सभी सरकारी शोध्य का
कुल योग
तरी
a
नघे
D
(ix)
क्या कोई अन्य दायित्व
विवादग्रस्त है. यदि ऐसा
है तो उसमें अंतर्वलित
रकम का और प्राधिकारी
का जिसके समक्ष यह
5
0
नही
1
KOTAREल्लेख करें-
BINOD KUMAR
FORBESGAN(ORARIA)
Reg. No. 66/2013150313
Ex di-22.01.2029
IHAR
OF
Q
Scanned with OKEN Scanner
18
(9)
वृत्ति या उपजीविका के ब्यौरे :-
(क) स्वयं
LONNO 140,-
(ख) पति या पत्नी
(9क) आय के स्रोतों के ब्यौरे :-
(क) स्वयं
-214221 971
(ख) पति या पत्नी
21-2
(ग) आश्रितों के आय के स्त्रोत, यदि कोई हों
0
(ख) समुचित सरकार और किसी पब्लिक कम्पनी या कम्पनियों के साथ संविदाए -
(क) अभ्यर्थी द्वारा की गई संविदाओं के ब्यौरे
(ख) पति या पत्नी द्वारा की गई संविदाओं के ब्यौरे
TARY
आश्रितों द्वारा की गई संविदाओं के ब्यौरे
N
BINOD KUMAR
FORBESGANZ CARARIA)
Reg. No .- 56/2623/503/J
Ex dt-22.01.2029
C
हिंदू अविभक्त कुटुम्ब या न्यास, जिसमें अभ्यर्थी या उसका पति या पत्नी या आश्रित
तयद्ध है, द्वारा की गई संविदाओं के ब्यौरे
BIHAR
भागीदारी फर्मों द्वारा की गई संविदाओं के ब्यौरे, जिसमें अभ्यर्थी या उसका पति या पत्नी
या आश्रित भागीदार हैं
OF
(च) प्राइवेट कम्पनियों द्वारा की गई संविदाओं के ब्यौरे, जिसमें अभ्यर्थी या उसका पति या पत्नी
या आश्रितों हिस्सा हैं
1
1
(10) मेरी शैक्षिक अर्हता नीचे दिए अनुसार है :-
1001/ 4kg (Fifa) IfNUL
(प्रमाणपत्र/ डिप्लोमा/डिग्री पाठ्यक्रम के पूर्ण प्ररूप का उल्लेख करते हुए उच्चतम
विद्यालय / विश्वविद्यालय शिक्षा के ब्यौरे देते हुए विद्यालय /महाविद्यालय /विश्वविद्यालय का नाम
और उस वर्ष जिसमें पाठ्यक्रम पूरा किया गया था, का ब्यौरा दें।)
TYfour 01121201 221129 4) + PM 272med
Scanned with OKEN Scanner
सेवीवधका
भाग-ख
(11) भाग-क के (1) से (10) तक में दिए गए ब्यौरों का सारांश
1.
अभ्यर्थी का नाम
श्री / श्रीमती /कु० रनली
GE26K
2.
डाक का पूरा पता
Billy< 015 010-03 SIBER - JIHDIG
VITT GRUNDIGT form, BIRRAI (PACK)
3.
निर्वाचन क्षेत्र की
संख्या और नाम तथा
राज्य
46. FRUNDIOS, FREKK
4
उस राजनैतिक दल
का नाम जिसने
अभ्यर्थी को खड़ा
किया है (अन्यथा
'निर्दलीय' लिखें)
5
लंबित
आपराधिक
मामलों की कुल
संख्या
21.2
6.
ऐसे मामलों की कुल
संख्या
जिनमें
दोषसिद्ध ठहराया
गया है।
मान्य
7.
स्थायी लेखा सं० (पैन)
वह वर्ष जिसके लिए
अंतिम आय-कर
विवरणी फाइल की गई
है।
कुल दर्शित आय
0
(क) अभ्यर्थी
ESZPB2277K
(ख) पति या पत्नी
(ग) हिन्दू अविभक्त
कुटुंब
1
012/
(घ) आश्रित
8.
आस्तियों और दायित्वों (अपतट आस्तियों सहित) के रूपयों में ब्यौरे -
विवरण
स्वयं
पति या
पत्नी
हिन्दू
अविभक्त
कुटुंब
आश्रित-1
आश्रित-2
आश्रित-3
क.
जंगम आस्तियां
(कुल मूल्य)
21-2
21-4
2104
21-2
22-3
21-2
9
TAR
NO
BINOD KUMAR
FORBESGANI ARABIA)
Reg. No. - 66/20291503/J
Ex di -22.01. 2029
स्थावर आस्तियां
BIHAR
OF
21-21
21-2
21-4
21.2
सेवी बद्धता
Scanned with OKEN Scanner
i.
स्वार्जित स्थावर
संपत्ति की क्रय
शून्य
कीमत
शून्य
शून्य
शून्य
21-2
शून्य
ii.
क्रय के पश्चात्
स्थावर संपत्ति की
विकास /
संनिर्माण लागत
(यदि लागू हो)
शून्य
रापेचा
मान्य
शून्य
शून्य
iii
निम्नलिखित का
अनुमानित वर्तमान
बाजार मूल्य-
(क)
स्वार्जित
आस्तियां
(कुल
मूल्य)
(ख)
विरासती
आस्तियां
(कुल
मूल्य)
(4)
18,00,000
(र्व)
3,00,000
शून्य
शून्य
9.
देयताएं
(i)
सरकारी देय राशि
(कुल)
शून्य
21-3
शुल
शून्य
शु-2
(ii)
बैंक.
वित्तीय
संस्थाओं
और
अन्य से ऋण
(कुल)
21-2
'शून्य
शून्य
21-3
शून्य
शून्य
10.
ऐसी देयताएं जो विवादाधीन हैं
(i)
सरकारी देय राशि
(कुल)
गुन्म
शून्य
शून्य
शून्य
सूत
(ii)
बैंक,
वित्तीय
संस्थाओं
और
अन्य
से ऋण
(कुल)
शून्य
शून्य
शून्य
शून्य
शून्य
शून्य
11.
उच्चतम शैक्षणिक अर्हता :
शून्य
(प्रमाणपत्र/डिप्लोमा/डिग्री पाठ्यक्रम के पूर्ण रूप का उल्लेख करते हुए उच्चतम
विद्यालय /विश्वविद्यालय शिक्षा, विद्यालय /महाविद्यालय/विश्वविद्यालय का नाम और वर्ष जिसमें
पाठ्यक्रम पूरा किया गया था, का ब्यौरे दें)।
TARY
LON
BINOD KUMAR
FORBESCANLI (ARARIA)
Reg. No .- 68124231503/J
Ex ot-22.01.2029
BIHAR
OF
सेवाष्शपर®
Scanned with OKEN Scanner
सत्यापन
मैं, ऊपर उल्लिखित, अभिसाक्षी इसके द्वारा यह सत्यापन और घोषणा करता हूं कि इस शपथपत्र
की विषय-वस्तु मेरी सर्वोत्तम जानकारी और विश्वास के अनुसार सत्य और सही है और इसका कोई भाग
मिथ्या नहीं है तथा इसमें से कोई भी तात्विक तथ्य नहीं छिपाया गया है। मैं यह और घोषणा करता हूं
कि :-
(क)
मेरे विरूद्ध ऊपर भाग क और ख की मद 5 और 6 में उल्लिखित दोषसिद्धि का मामला
या लंबित मामले से भिन्न कोई दोषसिद्धि का मामला या लंबित मामला नहीं है:
TARY
NO
BINOD KUMAR
FORBESGANJ (ARARIA)
Reg. No .- 6/202815031
Èx dt-22.01. 2029
T. OF
BIHAR
मेरे पति या पत्नी या मेरे आश्रितों के पास ऊपर भाग क की मद 7 और 8 तथा भाग ख
की मद 8, 9 और 10 में उल्लिखित आस्ति या देयता से भिन्न कोई आस्ति या देयता नहीं
आज तारीख
20-20-2003 को सत्यापित किया गया।
टिप्पण : 1.
शपथपत्र नाम-निर्देशन पत्र दाखिल करने के अंतिम दिन को अपराह्न 3:00 बजे तक
फाइल किया जाना चाहिए।
टिप्पण : 2.
शपथपत्र पर किसी शपथ कमिश्नर या प्रथम श्रेणी मजिस्ट्रेट
पब्लिक के समक्ष शपथ ली जानी चाहिए।
टिप्पण : 3.
सभी स्तंभों को भरा जाना चाहिए और कोई स्तंभ खाली न छोड़े, यदि किसी मद के संबंध
टिप्पण : 4.
शपथपत्र या तो टंकित या सुपाठ्य रूप से साफ-साफ लिखा होना चाहिए।
टिप्पण : 5.
शपथ पत्र का प्रत्येक पृष्ठ अभिसाक्षी द्वारा हस्ताक्षरित होना चाहिए। इसके
अतिरिक्त, शपथ पत्र के प्रत्येक पृष्ठ पर ऐसे नोटरी या शपथ आयुक्त या
मजिस्ट्रेट जिसके समक्ष शपथ पत्र सत्यापित किया जाता है, की स्टांप होनी
चाहिए।
3/01/092414
dentitien
Husken Did
Advocate For Thesunroof
(Lift of 1962).
Notaries Rules-195€
में संबंध में उपलब्ध करने के लिए कोई सूचना नहीं है तो, यथास्थिति "शून्य" या "लागू
नहीं होता’ उल्लिखित किया जाना चाहिए।
misma Sevi Bahonden
ano is mentined by Bhashker Des
Ovocate Solemne firmed and declared dokon me
20/10/2025
Binby Kumar
NOTARY
Forbesoani Arana (Biber"
279/022211
Scanned with OKEN Scanner
